Algoritmo "EXERCICIO_5"

Var

   // declaracao de variaveis
   n1, n2, total : real
   

Inicio

      //entrada de dados
      
      escreva ("digite um numero : ")
      leia (n1)
      
      escreva ("digite um numero : ")
      leia (n2)
      
      // precessamento
      
      total <- n1 + n2
      escreval ("soma = " , total)

      total <- n1 - n2
      escreval ("subtracao = " , total)
      
      total <- n1 * n2
      escreval ("multiplicacao = " , total)
      
      total <- n1 / n2
      escreval ("divisao = " , total)
      


Fimalgoritmo