Algoritmo "EXERCICO_7"


Var
   // Seção de Declarações das variáveis
   N1, N2, N3, TOTAL : real

Inicio
   // DADOS DE ENTRADA
   
   ESCREVA ("DIGITE UM NUMERO : ")
   LEIA (N1)
   
   ESCREVA ("DIGITE UM NUMERO : ")
   LEIA (N2)
   
   ESCREVA ("DIGITE UM NUMERO : ")
   LEIA (N3)
   
   // PROCESSAMENTO
   TOTAL <- N1 + N2 + N3
   ESCREVAL ("SOMA = " , TOTAL)
   TOTAL <- N1 - N2 - N3
   ESCREVAL ("SUBTRACAO = " , TOTAL)
   TOTAL <- N1 * N2 * N3
   ESCREVAL ("MULTIPLICACAO = " , TOTAL)
   TOTAL <- N1 / N2 / N3
   ESCREVAL ("DIVISAO = " , TOTAL)
   


Fimalgoritmo