Algoritmo "Exercicio_4 "

Var
   n1, n2, n3, total : inteiro


Inicio

// entrada de dados
   escreva ("digite um nimero : ")
   leia (n1)
   
   escreva ("digite um numero : ")
   leia (n2)
   
   escreva ("digite um numero : ")
   leia (n3)
   
   //processamento
   total <- n1 + n2 + n3
   escreval ("soma = " , total)
   
   total <- n1 - n2 - n3
   escreval ("subtracao = " , total)
   
   total <- n1 * n2 * n3
   escreval ("multiplicacao = " , total)

Fimalgoritmo